version: "3.2"

services:
  node_1:
    container_name: node_1
    image: cockroachdb/cockroach:v19.2.4
    volumes:
      - ./data/node_1:/cockroach/cockroach-data
    command: start --insecure --join=node_1
    ports:
        - "26257:26257"
        - "8080:8080"
    networks:
      cockroachdb_net:
        aliases:
          - node_1

  node_2:
    container_name: node_2
    image: cockroachdb/cockroach:v19.2.4
    volumes:
      - ./data/node_2:/cockroach/cockroach-data
    command: start --insecure --join=node_1
    networks:
      cockroachdb_net:
        aliases:
          - node_2

  node_3:
    container_name: node_3
    image: cockroachdb/cockroach:v19.2.4
    volumes:
      - ./data/node_3:/cockroach/cockroach-data
    command: start --insecure --join=node_1
    networks:
      cockroachdb_net:
        aliases:
          - node_3

  node_4:
    container_name: node_4
    image: cockroachdb/cockroach:v19.2.4
    volumes:
      - ./data/node_4:/cockroach/cockroach-data
    command: start --insecure --join=node_1
    networks:
      cockroachdb_net:
        aliases:
          - node_4

networks:
  cockroachdb_net:
    driver: bridge